<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>swish sounds</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Patrick+Hand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
  
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.jpg" width="125px">
                
            </div>
            
            
                
                   <!-- NAVIGATION BAR-->
                   <nav>
                    <a href="index.html">Swish Sounds</a> &nbsp;
                    <a href="products.html">Products</a> &nbsp;
                    <a href="services.html">Services</a> &nbsp;
                    <a href="contact.html">Contact</a>
                  </nav>
                
            
            <img src="images/testimony.jpg" width="30px" height="30px">
            
        </div>
        <div class="row">
            <div class="col-2">
              <h1>Let ur ears talk to your mouth<br> Just Listen</h1>
              <p><b>Be a Fan with skin in the game by<br>embracing the 
                  colors of your team.</b>ss</p>
                  <a href="" class="btn">Discover &#8594;</a>
            </div>
            <div class="col-2">
                <img src="images/premier.jpg" >

            </div>
        </div>
    </div>
</div>





<!---------footer-------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download is available for android and ios mobile phone.</p>
            </div>
            <div class="footer-col-2">
                <img src="images/logo.jpg">
                <p>Our purpose is to bring you closer to the game.</p>
        </div>
        <div class="footer-col-3">
            <h3>useful links</h3>
            <ul>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
            </ul>
        </div>
        <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Telegram</li>
            </ul>
        </div>
    </div>
</div>

</body>
<footer>
    &copy; All Rights Reserved, &trade; Jacob Aluvanze
  </footer> 
</html>